Twitter/Pages/Main.xaml

<Window x:Name="window" x:Class="Pages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tweety" Height="530" Width="323" Loaded="Window_Loaded" Background="White" Icon="/Tweety;component/Resources/Peace Dove.ico">
    <Grid Name="grdMain" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="56,5,57,7" Name="txtStatus" TextWrapping="WrapWithOverflow" ClipToBounds="False" SnapsToDevicePixels="False" MouseDown="txtStatus_MouseDown" Background="{x:Null}" BorderThickness="0"></TextBox>
        <Button Margin="4,4,0,18" x:Name="btnRefresh" HorizontalAlignment="Left" Click="btnRefresh_Click" FontSize="10.667" Width="48" Height="48">
        	<Image Stretch="Fill" Source="/Tweety;component/Resources/Peace Dove.ico" />
		</Button>
        <ScrollViewer Grid.Row="1">
        <Grid Grid.Row="1" Height="Auto" Margin="0" Name="grdTweets" VerticalAlignment="Stretch" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        </ScrollViewer>
        <Image HorizontalAlignment="Right" Margin="0,5,5,17" Name="imgProfile" Stretch="Fill" Width="48" />
    </Grid>
</Window>
