Twitter/Pages/Main.xaml

<Window x:Name="window" x:Class="Pages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tweety" Height="530" Width="323" Loaded="Window_Loaded" Background="White" Icon="/Tweety;component/Resources/Peace Dove.ico">
    <Grid Name="grdMain" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="56,5,57,7" Name="txtStatus" TextWrapping="WrapWithOverflow" ClipToBounds="False" SnapsToDevicePixels="False" MouseDown="txtStatus_MouseDown" Background="{x:Null}" BorderThickness="0"></TextBox>
        <Button Margin="5,8,0,0" x:Name="btnRefresh" HorizontalAlignment="Left" Click="btnRefresh_Click" FontSize="10.667" Width="48" Height="48" VerticalAlignment="Top">
        	<Image Stretch="Fill" Source="/Tweety;component/Resources/Peace Dove.ico" />
		</Button>
        <ScrollViewer Grid.Row="1">
        <Grid Grid.Row="1" Height="Auto" Margin="0" Name="grdTweets" VerticalAlignment="Stretch" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        </ScrollViewer>
		<Button Name="btnSettings" Click="btnSettings_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,5,0" Height="48" Width="48" Background="{x:Null}">
			<Image Margin="0" Name="imgProfile" Stretch="Fill"/>
		</Button>
        
    </Grid>
</Window>
